Folder PATH listing for volume New Volume
Volume serial number is D415-02C2
D:.
³   db.sqlite3
³   manage.py
³   project_structure.txt
³   
ÃÄÄÄbrmapp
³   ³   admin.py
³   ³   api_views.py
³   ³   apps.py
³   ³   models.py
³   ³   serializers.py
³   ³   tests.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   0001_initial.py
³   ³   ³   0002_book_author.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           0001_initial.cpython-311.pyc
³   ³           0002_book_author.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÀÄÄÄ__pycache__
³           admin.cpython-311.pyc
³           api_views.cpython-311.pyc
³           apps.cpython-311.pyc
³           models.cpython-311.pyc
³           serializers.cpython-311.pyc
³           urls.cpython-311.pyc
³           views.cpython-311.pyc
³           __init__.cpython-311.pyc
³           
ÃÄÄÄbrmproject
³   ³   asgi.py
³   ³   settings.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           settings.cpython-311.pyc
³           urls.cpython-311.pyc
³           wsgi.cpython-311.pyc
³           __init__.cpython-311.pyc
³           
ÃÄÄÄstatic
ÀÄÄÄtemplates
        addbook.html
        edit-book.html
        viewbook.html
        
